# BudgetTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enescerrahoglu/budgettracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enescerrahoglu/budgettracking/: CircularProgressBar.kt  IndicatorActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/enescerrahoglu/budgettracking/api/: Currency.kt  CurrencyViewModel.kt
app/src/main/java/com/enescerrahoglu/budgettracking/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  PhoneNumberFragment.kt  VerifyFragment.kt
app/src/main/java/com/enescerrahoglu/budgettracking/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enescerrahoglu/budgettracking/user/: ProfileFragment.kt  UpdateProfileActivity.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/enescerrahoglu/budgettracking/view/: AuthenticationActivity.kt  NavigationActivity.kt  PhoneNumberFragment.kt  VerifyFragment.kt
app/src/main/java/com/enescerrahoglu/budgettracking/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_angle_right.xml  ic_arrow_right_from_bracket.xml  ic_dollar_sign.xml  ic_house.xml  ic_pen.xml  ic_turkish_lira_sign.xml  ic_user.xml  ic_wallet.xml
app/src/main/res/layout/: activity_authentication.xml  activity_indicator.xml  activity_navigation.xml  activity_update_profile.xml  fragment_home.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_verify.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enescerrahoglu/budgettracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
