<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/indicatorActivity2">

    <activity
        android:id="@+id/indicatorActivity2"
        android:name="com.enescerrahoglu.budgettracking.IndicatorActivity"
        android:label="activity_indicator"
        tools:layout="@layout/activity_indicator" />
    <activity
        android:id="@+id/navigationActivity2"
        android:name="com.enescerrahoglu.budgettracking.NavigationActivity"
        android:label="NavigationActivity" />
</navigation>