<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.enescerrahoglu.budgettracking.authentication.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.enescerrahoglu.budgettracking.authentication.VerifyFragment"
        android:label="VerifyFragment" >
        <action
            android:id="@+id/action_verifyFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <argument
            android:name="storedVerificationId"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyFragment_to_indicatorActivity"
            app:destination="@id/indicatorActivity" />
    </fragment>
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.enescerrahoglu.budgettracking.NavigationActivity"
        android:label="activity_navigation"
        tools:layout="@layout/activity_navigation" />
    <activity
        android:id="@+id/indicatorActivity"
        android:name="com.enescerrahoglu.budgettracking.IndicatorActivity"
        android:label="activity_indicator"
        tools:layout="@layout/activity_indicator" >
        <argument
            android:name="userModel"
            app:argType="string" />
    </activity>
</navigation>